================================================================================
                     THE ULTIMATE STACK DATA STRUCTURE CHEAT SHEET
================================================================================

1. THE CORE BLUEPRINT
--------------------------------------------------------------------------------
* Definition: A linear data structure that follows the LIFO (Last In, First Out) 
  principle.
* Physical Analogy: A stack of dinner plates. You only add or remove from the top.
* Real-World Uses:
  - Browser Back Buttons (returns to the page you visited last)
  - Undo History (Ctrl+Z reverses your most recent action)
  - Text Editor Bracket Matching (compilers verifying balanced code syntax)
  - The System Call Stack (tracking active function frames and local variables)


2. BIG-O COMPLEXITIES & OPERATIONS
--------------------------------------------------------------------------------
All primary stack operations run in constant time O(1) because you only interact 
with the head/top element.

+--------------+-------------------------------+-----------------+--------------------------+
| Operation    | Action                        | Time Complexity | Common Errors / Notes    |
+--------------+-------------------------------+-----------------+--------------------------+
| Push         | Adds element to the top       | O(1)            | Stack Overflow (if full) |
| Pop          | Removes & returns top element | O(1)            | Stack Underflow (empty)  |
| Peek / Top   | Returns top without removing  | O(1)            | Stack Underflow (empty)  |
| isEmpty      | Checks if stack has 0 items   | O(1)            | None                     |
| isFull       | Checks if fixed stack is full | O(1)            | Only for bounded arrays  |
| Size         | Returns total element count   | O(1) or O(n)    | O(n) if manual traversal |
| Clear        | Deletes all elements at once  | O(1) or O(n)    | Resets stack to empty    |
| Search       | Finds a non-top element       | O(n)            | Structurally inefficient |
+--------------+-------------------------------+-----------------+--------------------------+


3. IMPLEMENTATION TRADE-OFFS
--------------------------------------------------------------------------------
A. Array-Based (Fixed Size / Contiguous Memory)
   * Pros: Highly memory-efficient (adjacent memory slots, zero pointer overhead).
   * Cons: Risks a Stack Overflow if capacity is exceeded. Dynamic resizing takes 
     O(n) time to copy data to a larger memory block.

B. Linked List-Based (Dynamic Size / Non-Contiguous Memory)
   * Pros: Dynamic sizing. Grows seamlessly; never hits an overflow unless the 
     system completely runs out of RAM.
   * Cons: Higher memory overhead because each node requires an additional "next" 
     pointer slot.


4. ADVANCED VARIANTS & ALGORITHMIC PATTERNS
--------------------------------------------------------------------------------
* Min-Max Stack: Maintains auxiliary tracking stacks alongside the main stack. 
  Allows you to call get_min() or get_max() in O(1) constant time without 
  iterating through the data.
* Delimiter Balancing: Stacks push opening brackets `( { [` and pop them when 
  a closing bracket `] } )` appears to verify syntax validity.
* Expression Conversion: Compilers use stacks to parse mathematical expressions 
  via Postfix notation (e.g., Dijkstra's Shunting-Yard Algorithm).
* Depth-First Search (DFS): Stacks track visited vertex paths during deep 
  graph or tree traversal branches.


5. PYTHON QUICK-REFERENCE CODE
--------------------------------------------------------------------------------
# The simplest implementation using standard Python lists
stack = []

# PUSH (Append to the end)
stack.append("Plate 1")
stack.append("Plate 2")

# PEEK (Look at the last item using negative indexing)
top_item = stack[-1] if stack else None  # Returns "Plate 2"

# POP (Remove and return the last item)
if len(stack) > 0:
    removed = stack.pop()  # Removes and returns "Plate 2"

# ISEMPTY
is_empty = len(stack) == 0

================================================================================
